{
    "name": "vdlp/oc-phast-plugin",
    "description": "Boost your October CMS powered website load speed and rank better in search engines!",
    "type": "october-plugin",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        },
        {
            "name": "Alwin Drenth",
            "email": "adrenth@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1||^8.0",
        "kiboit/phast": "^1.100",
        "composer/installers": "^1.0"
    },
    "archive": {
        "exclude": [
            ".gitignore",
            ".idea/"
        ]
    }
}
